[gd_scene format=3 uid="uid://crugdpxv86li0"]

[ext_resource type="Script" uid="uid://cwuc2egieidna" path="res://scripts/axe_tool.gd" id="1_725vr"]
[ext_resource type="PackedScene" uid="uid://4t46l0qdk5y1" path="res://assets/kenneysSurvivalKit/GLB format/tool-axe.glb" id="1_odgf8"]

[sub_resource type="Animation" id="Animation_odgf8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.0114357, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_725vr"]
resource_name = "lmb"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.36666667, 1, 1.36, 2),
"transitions": PackedFloat32Array(1, 2, 0.5, 1, 1),
"update": 0,
"values": [Vector3(0, -1.0114357, 0), Vector3(-0.38530043, -0.9756541, 1.2051429), Vector3(-1.5707964, 0, 0), Vector3(-1.5707964, 1.5635881, 0), Vector3(0, -1.0114357, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.38, 1.02, 1.37, 2),
"transitions": PackedFloat32Array(1, 2, 0.5, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.10070971, 0, 0), Vector3(-0.9849875, 0, 0), Vector3(-0.9849875, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s0ly"]
_data = {
&"RESET": SubResource("Animation_odgf8"),
&"lmb": SubResource("Animation_725vr")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_725vr"]
size = Vector3(0.025813837, 0.25599998, 0.030927)

[sub_resource type="BoxShape3D" id="BoxShape3D_8s0ly"]
size = Vector3(0.10111898, 0.071568355, 0.030927)

[node name="Axe" type="Node3D" unique_id=1984661410 node_paths=PackedStringArray("particle_point") groups=["usable"]]
transform = Transform3D(0.53064436, 0, -0.8475946, 0, 1, 0, 0.8475946, 0, 0.53064436, 0, 0, 0)
script = ExtResource("1_725vr")
damage_per_swing = 2
particle_point = NodePath("Mesh/tool-axe/ParticlePoint")
max_per_swing = 5

[node name="Mesh" parent="." unique_id=1974760275 instance=ExtResource("1_odgf8")]
transform = Transform3D(3.777092, -1.3546087e-07, -1.3166533, 1.0674833e-07, 4, -1.0530123e-07, 1.3166533, 6.429548e-08, 3.777092, 0, 0, 0)

[node name="ParticlePoint" type="Node3D" parent="Mesh/tool-axe" parent_id_path=PackedInt32Array(1974760275, 969663412) index="0" unique_id=1162108326]
transform = Transform3D(1, 0, 0, 0, 1, -6.661338e-15, 0, 8.881784e-16, 1, -0.056921866, 0.22610587, -0.012964728)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1316946670]
libraries/ = SubResource("AnimationLibrary_8s0ly")
speed_scale = 2.0

[node name="Area3D" type="Area3D" parent="." unique_id=1392485964]
transform = Transform3D(0.95216686, 0, -0.30557895, 0, 1, 0, 0.30557895, 0, 0.95216686, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1530392045]
transform = Transform3D(3.9987574, -1.09333925e-07, -0.09947306, 1.0674833e-07, 4, -1.0530123e-07, 0.09947306, 1.0261387e-07, 3.9987574, -0.006544911, 0.51199996, -0.00016281288)
shape = SubResource("BoxShape3D_725vr")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D" unique_id=1371507028]
transform = Transform3D(3.9987574, -1.09333925e-07, -0.09947306, 1.0674833e-07, 4, -1.0530123e-07, 0.09947306, 1.0261387e-07, 3.9987574, -0.082175136, 0.8808632, -0.035581082)
shape = SubResource("BoxShape3D_8s0ly")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Mesh"]
