[gd_scene format=3 uid="uid://q2x0ajymmhdw"]

[ext_resource type="Script" uid="uid://dq5kfvau2w5pa" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://b0psllwpsmiqp" path="res://scripts/camera_3d.gd" id="2_tuyoq"]
[ext_resource type="Script" uid="uid://bmp6ypcg1wa0l" path="res://scripts/bobber.gd" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://h0ake6u10bko" path="res://assets/crosshairs/crosshair186.png" id="4_dqkch"]
[ext_resource type="Script" uid="uid://dwjsj5fg723p5" path="res://scripts/item_pickup_raycast.gd" id="4_qlg0r"]
[ext_resource type="PackedScene" uid="uid://id52tg434msp" path="res://scenes/inventory_node.tscn" id="7_fjrip"]
[ext_resource type="PackedScene" uid="uid://dqsd06vdicy1a" path="res://scenes/crafting_menu.tscn" id="8_smehm"]
[ext_resource type="PackedScene" uid="uid://dmpvhi8tyd2lw" path="res://scenes/hotbar.tscn" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://c7nxn84x2ibkb" path="res://scripts/hotbar.gd" id="9_y4r1p"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[node name="Player" type="CharacterBody3D" unique_id=1131972270]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1022256099]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=24526083]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Head" type="Node3D" parent="." unique_id=774774511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58386874, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=835398182]
script = ExtResource("2_tuyoq")

[node name="Hands" type="Node3D" parent="Head/Camera3D" unique_id=1598331366]

[node name="HandRight" type="Node3D" parent="Head/Camera3D/Hands" unique_id=1021528193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, -0.615, -1.125)

[node name="Holding" type="Node3D" parent="Head/Camera3D/Hands/HandRight" unique_id=527588064]

[node name="RightHandBobber" type="Node3D" parent="Head/Camera3D/Hands/HandRight/Holding" unique_id=436207194]
script = ExtResource("3_qhqgy")

[node name="CameraBobber" type="Node3D" parent="Head/Camera3D" unique_id=1058720466]
script = ExtResource("3_qhqgy")

[node name="ItemPickupRaycast" type="RayCast3D" parent="Head/Camera3D" unique_id=1085505345]
target_position = Vector3(0, 0, -3)
collision_mask = 2
script = ExtResource("4_qlg0r")

[node name="HUD" type="Control" parent="." unique_id=1266680783]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HUD" unique_id=509283897]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
pivot_offset = Vector2(72, 72)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_dqkch")

[node name="Label" type="Label" parent="HUD" unique_id=16631269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 27.0
offset_right = 42.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "E to collect"

[node name="Inv" type="VBoxContainer" parent="HUD" unique_id=1975376117]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.35200003
anchor_bottom = 1.0
offset_right = 390.92004
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InventoryNode" parent="HUD/Inv" unique_id=17360702 instance=ExtResource("7_fjrip")]
layout_mode = 2

[node name="CraftingMenu" parent="HUD/Inv" unique_id=210753137 instance=ExtResource("8_smehm")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="Hotbar" parent="HUD" unique_id=929065246 instance=ExtResource("9_ur7pv")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -398.0
offset_top = -218.025
offset_right = 398.0
offset_bottom = -8.025635
grow_vertical = 0
script = ExtResource("9_y4r1p")
