[gd_scene format=3 uid="uid://q2x0ajymmhdw"]

[ext_resource type="Script" uid="uid://dq5kfvau2w5pa" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="PackedScene" uid="uid://crugdpxv86li0" path="res://scenes/axe.tscn" id="3_dqkch"]
[ext_resource type="Script" uid="uid://bmp6ypcg1wa0l" path="res://scripts/bobber.gd" id="3_qhqgy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_u8vuu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[node name="Player" type="CharacterBody3D" unique_id=1131972270]
script = ExtResource("1_3vyb7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1022256099]
mesh = SubResource("CapsuleMesh_u8vuu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=24526083]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="Head" type="Node3D" parent="." unique_id=774774511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.58386874, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=835398182]

[node name="Hands" type="Node3D" parent="Head/Camera3D" unique_id=1598331366]

[node name="HandRight" type="Node3D" parent="Head/Camera3D/Hands" unique_id=1021528193]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86, -0.615, -1.125)

[node name="Holding" type="Node3D" parent="Head/Camera3D/Hands/HandRight" unique_id=527588064]

[node name="Axe" parent="Head/Camera3D/Hands/HandRight/Holding" unique_id=1984661410 instance=ExtResource("3_dqkch")]

[node name="RightHandBobber" type="Node3D" parent="Head/Camera3D/Hands/HandRight/Holding" unique_id=436207194]
script = ExtResource("3_qhqgy")

[node name="CameraBobber" type="Node3D" parent="Head/Camera3D" unique_id=1058720466]
script = ExtResource("3_qhqgy")
